apiVersion: v1
kind: Pod
metadata:
  name: hello-server2
  labels:
    app: hello-server
spec:
  containers:
  - name: hello-server
    image: piyushrgupta/helloserver:v1
    ports:
    - containerPort: 8080